# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=seguranca
PGUSER=postgres
PGPASSWORD=postgres

# App
PORT=8443
JWT_SECRET=troque-isto-por-um-valor-aleatorio-grande
DATA_ENC_KEY_HEX=32bytes_em_hex_64chars_ex.:3b1f...  # 32 bytes (256 bits) em hex para AES-256
CSRF_COOKIE_NAME=csrfToken
ORIGIN=https://localhost:5173    # onde o frontend servirá

# HTTPS
SSL_KEY_PATH=./backend/certs/localhost.key
SSL_CERT_PATH=./backend/certs/localhost.crt